# Options

# Show hidden files and directories
set show-hidden

# Sort directories first
set dir-first

# Sort by modification time (newest first)
set sort mtime

# Preview options

# Preview files up to 10 MB
set preview-size 10M

# Preview images and videos
set preview-img true
set preview-video true
